<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MySQL Workbench [7 Days]</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik:900');
      @import url('https://fonts.googleapis.com/css?family=Lato');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
      
      a {
        text-decoration: none;
        color: rgba(0,20,35,0.75);
      }
      body {
        font-family: 'Ubuntu';
        color: rgba(0,20,35,0.75);
      }
      h1,h2,h3,h4 {
        font-family: 'Lato';
      }
      i {
        font-size: 150%;
      }
      .important {
        font-size: 160%;
      }
      .really-important {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, important

### Crashing into 
# **MySQL Workbench**
### In 7 Days?
<br /><br />
by Matt Stubenhofer

---
class: important

# Contact Me 

<i class="ion-android-desktop"></i>&nbsp;&nbsp;&nbsp;[mattstub.com](http://www.mattstub.com)  
<i class="ion-social-github"></i>&nbsp;&nbsp;&nbsp;[mattstub](https://www.github.com/mstub)  
<i class="ion-social-twitter"></i>&nbsp;&nbsp;&nbsp;[mattstub](https://www.twitter.com/mattstub)    
<i class="ion-pound"></i>&nbsp;&nbsp;&nbsp;[mattstub]()  
<br />
<i class="ion-fork-repo"></i>&nbsp;&nbsp;&nbsp;&nbsp;[mattstub/sql-talk](http://www.mattstub.com/talks/sql-talk)  

---
class: center, middle, important

# Learn MySQL in 7 Days!
????

---
class: center, middle

![Rabbit Hole](https://i.pinimg.com/736x/c8/79/f8/c879f879ed629b48b1a12d6a5a88e1bf--alice-in-wonderland-decorations-free-printables-alice-in-wonderland-signs-printable-free.jpg)

---
class: important

# Construction

---
class: important

# Construction
- Subcontracting

---
class: important

# Construction
- Subcontracting
- We Love Paper!

---
class: important

# Construction
- Subcontracting
- We Love Paper! 
- .really-important[Lots of Paper...]
<br /><br/>
![Paper](./paper.jpg)

---
class: important, center, middle

# Something Has To Change!

![Packet](./packet.jpg)

---

class: center, middle, important

# Learn MySQL in 7 Days!
Guru99.com

---
class: important

# Syllabus
- Database Fundamentals
  - What is a database? MySQL? MySQL Workbench?
- Database Design
  - Intro To Design, Normalization, ER Modeling
- SQL Basics
  - Create a Database & MySQL Data Types
  - How To: Select, Query, Insert, Delete, Update
- Data Sorting
  - How To Use: Sort, Group, Wildcards, Reg Ex
- Functions
  - How To Use: Aggregate Functions, PHP Functions
- Must Knows!
  - How To Use: Alter, Drop, Rename, Limit
  - Learning Null Value & Keyword
- Dreaded Topics!
  - Sub-Queries, Joins, Unions, Views, Index

---
class: important, center, middle

# All of This in 7 Days!?!
Are you out of your mind!?

---
class: important, center, middle

# All of This in 7 Days!?!
Really Good With The SELECT Statement

---
class: important

# MySQL Workbench
- Walkthrough Setup & Installation
- Working with EER Modeling
- Familiarizing with Normalization

---
class: important

# MySQL Workbench
- Walkthrough Setup & Installation
- Working with EER Modeling
- Familiarizing with Normalization  
<br />
- Solving Real Life Pain
- Building Blocks To Work With
- Turn **PAPER** Into Usable **DATA**

---
class: important, center, middle

# Answers For Everything
...

---
class: important, center, middle

# Answers For Everything..
Okay, maybe not

---
class: important, center, middle

# Great Syntax Introduction
In All Seriousness

---
class: important, center, middle

# Great Foundation
In All Seriousness

---
class: important, center, middle

# Where Next?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
